# guit-hello-world

./: .gitignore  pom.xml
src/main/java/guit/demo/client/: About.java  DemoModule.java  Home.java
src/main/java/guit/demo/client/view/: About.ui.xml  Home.ui.xml
src/main/java/guit/demo/server/: DemoGuiceListener.java  DemoModule.java  Hook.java  ServerService.java  ServerServiceImpl.java
src/main/resources/guit/demo/: Demo.gwt.xml
src/main/webapp/: Demo.html
src/main/webapp/WEB-INF/: web.xml
